.sling-sorted {
	background-color: #004040;
	color: white;
	font-weight: 800;
}

.sling-interactable {
	cursor: pointer;
	
}

.sling-ahead {
	input[type=text] {
	    font-size: 32px;
	    line-height: 36px;
	    height: 40px;
	}
	.menu {
	    background-color: rgb(45, 45, 45);
	    position: relative;
	    z-index: 1000;
	    border: 1px solid #333;
	    border-top: none;
	    position: relative;
	    -webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		ul {
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
	}
	h3 {
	    width: 125px;
	    margin-top: 0px;
	    font-size: 20px;
	    font-weight: 300;
	    color: rgb(187, 187, 187);
	    float: left;
	}
	ul {
	    background-color: #FFF;
	    margin: 0;
	    padding: 0;
	    list-style: none;
	}
	.results {
	    width: 375px;
	    text-align: left;
	    padding: 5px;
		&.active {
    		background-color: rgb(46, 79, 156);
    		.name {
			    color: #FFF;
			}
		}
		.name {
		    font-size: 20px;
		    line-height: 30px;
		}
		.city {
			 font-size: 16px;
		    line-height: 20px;
		    color: #999;
		}
		p {
		    margin-bottom: 5px;
		}
	}

}